<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Altimetrik Test</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Google  Library</label>
    <navType>Standard</navType>
    <tabs>Google_Library</tabs>
    <tabs>Book__c</tabs>
    <tabs>Reading_List__c</tabs>
    <tabs>Association__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Google_Library_UtilityBar</utilityBar>
</CustomApplication>
